# brxm-multi-site-project

./: .gitignore
backend/: jumpcloud_test_utility.sh  pom.xml
backend/cms/: pom.xml
backend/cms-dependencies/: pom.xml
backend/conf/: catalina.properties  context.xml  log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
backend/essentials/src/main/resources/: bannerPlugin.xml  contentBlocks.xml  (+11 more)
backend/site/components/: pom.xml
backend/site/webapp/: pom.xml
backend/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
backend/src/main/assembly/: shared-lib-component.xml
brx-graphql-service/: .env  index.js  package-lock.json  package.json
content-exim/: export.json  import.json
frontend/angular/src/environments/: environment.ts
frontend/nextjs/: package.json
frontend/nextjs/components/: index.ts
frontend/nextjs/pages/: [[...route]].tsx  _app.tsx
frontend/nextjs/scss/: _mixins.scss  _variables.scss  styles.scss
frontend/nextjs/scss/base/: _buttons.scss  _typography.scss
frontend/nextjs/scss/layout/: _layout.scss
frontend/nextjs/scss/mixins/: _buttons.scss
frontend/nextjs/scss/module/: _timeline.scss
frontend/nextjs/uikit/: Button.tsx  Drawer.tsx  Figure.tsx  Image.tsx  Layout.tsx
frontend/react/: .eslintrc.json  nginx.conf  package.json  server.js  tsconfig.json
frontend/react/.storybook/: main.js  preview.js
frontend/react/public/: index.html
frontend/react/src/: App.tsx  BrCookieConsent.tsx  BrPixel.tsx  ErrorContext.tsx  ErrorPage.tsx  GTM.tsx  PreviewMode.scss  PreviewMode.tsx  fontawesome.tsx  index.tsx
frontend/react/src/components/: index.ts
frontend/react/src/compounds/: ImageCompound.tsx
frontend/react/src/context/: GlobalElementsContext.tsx
frontend/react/src/scss/: _functions.scss  _variables.scss  styles.scss
frontend/react/src/uikit/: Button.tsx  Image.stories.tsx  Layout.tsx  Modal.tsx  Picture.tsx  Timeline.tsx  index.ts
frontend/react/src/utils/: VisitorIdCookie.tsx
frontend/vue/: package.json
frontend/vue/src/: App.vue
frontend/vue/src/components/: Hero.vue
page-tools/previewMode/: package.json
page-tools/previewMode/public/: index.html
page-tools/previewMode/src/: index.js
ui-extensions/color-picker/: package.json
ui-extensions/color-picker/public/: index.html
ui-extensions/color-picker/src/: index.js
ui-extensions/sketch-color-picker/: package.json
ui-extensions/sketch-color-picker/src/: App.js
ui-extensions/sketch-color-picker/src/components/: index.js
(+290 files in other folders)
