fields.channel=Channel Properties
org.hippoecm.hst.configuration.channel.PreviewURLChannelInfo_url=Preview URL
org.hippoecm.hst.configuration.channel.PreviewURLChannelInfo_url.help=The URL of the site in preview
