<'myproject'='http://www.myproject.com/myproject/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[myproject:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[myproject:CategoryPage] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:CategoryPageInGridBannerCompound] > hippo:compound, hippostd:relaxed
  orderable

[myproject:ExperiencePage] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:HeroDocument] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:PageMetadata] > hippo:compound, hippostd:relaxed
  orderable

[myproject:PathwaysRecommendationsDocument] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:bannerdocument] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:globalElements] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:globalElementsFooter] > hippo:compound, hippostd:relaxed
  orderable

[myproject:globalElementsHeader] > hippo:compound, hippostd:relaxed
  orderable

[myproject:imageCompound] > hippo:compound, hippostd:relaxed
  orderable

[myproject:navigationBanner] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:newsdocument] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:slickSliderResponsiveSettingsCompound] > hippo:compound, hippostd:relaxed
  orderable

[myproject:slickSliderSettingsCompound] > hippo:compound, hippostd:relaxed
  orderable

